# Runimo

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: data-schema-update-ci.yml  develop-ci.yml
performance/: .gitignore  200vu-simulation.js  README.md  package.json
performance/src/config/: environment.ts
performance/src/lib/: api-client.ts  auth.ts  types.ts  utils.ts
performance/src/scenarios/: real-user-patterns.ts  records-browsing.ts  user-profile.ts
performance/src/tests/: basic-load.ts  multi-scenario.ts  real-user-simulation.ts  simple-iteration.ts
shell/: clean-logs.sh  docker-start.sh  start-server.sh  stop-server.sh  system-resource.sh
src/main/java/org/runimo/runimo/: RunimoApplication.java
src/main/java/org/runimo/runimo/auth/controller/: AuthController.java  AuthResponse.java  LogOutController.java
src/main/java/org/runimo/runimo/auth/domain/: RefreshToken.java  SignupToken.java
src/main/java/org/runimo/runimo/auth/exceptions/: SignUpException.java  UnRegisteredUserException.java  UnauthorizedAccessException.java  UserJwtException.java
src/main/java/org/runimo/runimo/auth/filters/: JwtAuthenticationFilter.java  UserErrorCode.java
src/main/java/org/runimo/runimo/auth/jwt/: JwtResolver.java  JwtTokenFactory.java  RegisterTokenPayload.java  SignupTokenPayload.java  TokenStatus.java  UserDetail.java
src/main/java/org/runimo/runimo/auth/repository/: DatabaseTokenRepository.java  InMemoryOAuthTokenRepository.java  InMemoryTokenRepository.java  JwtTokenRepository.java  OAuthTokenRepository.java  RefreshTokenJpaRepository.java  SignupTokenRepository.java
src/main/java/org/runimo/runimo/auth/service/: EncryptUtil.java  OidcNonceService.java  OidcService.java  SignUpUsecase.java  SignUpUsecaseImpl.java  SignupTokenService.java  TokenRefreshService.java
src/main/java/org/runimo/runimo/auth/test/: TestAuthController.java  TestAuthRequest.java  TestAuthResponse.java  TestAuthService.java
src/main/java/org/runimo/runimo/auth/verifier/: KakaoTokenVerifier.java  OidcTokenVerifier.java
src/main/java/org/runimo/runimo/checker/controller/: HealthCheckController.java
src/main/java/org/runimo/runimo/common/: BaseEntity.java  CacheEntry.java  CreateUpdateAuditEntity.java  CreatedAuditEntity.java  EnumValid.java  EnumValidator.java  GlobalConsts.java  InMemoryCache.java  P6SpyFormatter.java  Response.java  SpringInMemoryCache.java  SuccessResponse.java
src/main/java/org/runimo/runimo/common/cache/: CacheEntry.java  InMemoryCache.java  SpringInMemoryCache.java
src/main/java/org/runimo/runimo/common/log/: HttpRequestLogAspect.java  LogAspect.java  LogMessageFormatter.java  MethodLogAspect.java  ServiceLog.java
src/main/java/org/runimo/runimo/common/response/: ErrorResponse.java  PageData.java  PageInfo.java  Response.java  SuccessPageResponse.java  SuccessResponse.java
src/main/java/org/runimo/runimo/config/: CacheConfig.java  CustomAuthenticationFailureHandler.java  JpaAuditingConfiguration.java  JwtConfig.java  ModelResolverConfig.java  S3Config.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/runimo/runimo/exceptions/: BusinessException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  RegisterErrorResponse.java
src/main/java/org/runimo/runimo/rewards/: README.md  RewardHttpResponseCode.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__Create_baseline.sql  V20250702__add_version_column_signup_token.sql  V20250710__add_feedback_table.sql
src/main/resources/sql/: schema.sql
src/test/java/org/runimo/runimo/: CleanUpUtil.java  RunimoApplicationTests.java  TestConsts.java  TokenUtils.java
src/test/java/org/runimo/runimo/configs/: ControllerTest.java  TestConfig.java  TestSecurityConfig.java  TestWebMvcConfig.java
src/test/java/org/runimo/runimo/item/: EggFixtures.java
src/test/java/org/runimo/runimo/records/: RecordFixtures.java
src/test/java/org/runimo/runimo/rewards/: RewardTest.java
src/test/java/org/runimo/runimo/security/: SecurityConfigDevTest.java  SecurityConfigTest.java  SecurityFilterIntegrationTest.java
src/test/java/org/runimo/runimo/user/: UserFixtures.java  UserItemFixtures.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/db/migration/h2/: V1__Create_baseline.sql  V202050709__add_unique_constraint_to_device_token.sql  V20250707__add_withdraw_reason.sql  V20250710__add_feedback_table.sql
src/test/resources/sql/: all_user_notification.sql  data.sql  egg_data.sql  get_all_runimo_type_test_data.sql  get_my_runimo_list_test_data.sql  hatch_test_data.sql  inactive_user_notification.sql  incubating_egg_test_data.sql  log_out_test_data.sql  main_view_data.sql  schema.sql  set_main_runimo_test_data.sql  user_default_data.sql  user_device_token_test_data.sql  user_item_test_data.sql  user_mypage_test_data.sql  weekly_record_data.sql  weekly_record_partial_data.sql
(+384 files in other folders)
